spring.application.name=eclient-render
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev

#server.port=0
#spring.application.name=eclient-render
#
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka
#
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
#
#eureka.instance.instance-id=${spring.application.name}:${random.value}
